In [3]:
import pandas as pd
data = [1,2,3,4,'apple']

#convert the list into panda series
series = pd.Series(data, index=[101,102,103,104,105])
print(series)

101        1
102        2
103        3
104        4
105    apple
dtype: object

In [4]:

weeks={
    "Day1":"Monday",
    "Day2":"Tuesday",
    "Day3":"Wednesday",
    "Day4":"Thursday",
    "Day5":"Friday",
    "Day6":"Saturday",
    "Day7":"Sunday"
}

day_series = pd.Series(weeks)
print(day_series)
print("\n Series created from a dictionary")
print("\n First element using iloc:")
print(day_series.iloc[0])

Day1       Monday
Day2      Tuesday
Day3    Wednesday
Day4     Thursday
Day5       Friday
Day6     Saturday
Day7       Sunday
dtype: object

 Series created from a dictionary

 First element using iloc:
Monday

In [5]:
#dictionary containing data
dataset={
    'name':['Jhon','Rahul','Arun'],'age':[29,34,32]
}
df = pd.DataFrame(dataset)   #DataFrame is used to show data in excel format
print(df)
print(df.loc[1]) #access the element with index

    name  age
0   Jhon   29
1  Rahul   34
2   Arun   32
name    Rahul
age        34
Name: 1, dtype: object

In [6]:

data = [1,2,3,4,5]

#convert the list into panda series
series = pd.Series(data, index=[101,102,103,104,105])
print(series[series>3])

104    4
105    5
dtype: int64

In [7]:
##  Series from a list with filtering
# -----------------------------------------------------
# Task:
# - Create a Series from the list [10, 20, 30, 40, 50]
# - Use loc[] to access the element with index 3
# - Use iloc[] to access the second element
# - Filter and print elements greater than 25

l = [10,20,30,40,50]
a = pd.Series(l)
print(a.loc[3])
print(a.iloc[1]) 
print(a[a>25])

40
20
2    30
3    40
4    50
dtype: int64

In [8]:
#  Series from a dictionary
# -----------------------------------------------------
# Task:
# - Create a Series from the dictionary: {"A": 5, "B": 15, "C": 25, "D": 35}
# - Access the value of key "B" using loc[]
# - Access the first element using iloc[]
# - Filter and print values greater than 20

dic = {"A":5,"B":15,"C":25,"D":35}
b = pd.Series(dic)
print(b.loc["B"])
print(b.iloc[0])
print(b[b>20])

15
5
C    25
D    35
dtype: int64

In [9]:
# DataFrame from a dictionary
# -----------------------------------------------------
# Task:
# - Create a DataFrame with columns: "Name", "Age", "City"
#   Data: ["Alice", "Bob", "Charlie"], [25, 30, 35], ["Delhi", "Mumbai", "Chennai"]
# - Print the entire DataFrame
# - Print the row at index 1 using loc[]
# - Print the first row using iloc[]

t = { "Name":["Alice","Bob","Charlie"],"Age":[25,30,35],"City":["Delhi","Mumbai","Chennai"]}
c = pd.DataFrame(t)
print(c)
print(c.loc[1])
print(c.iloc[0])


#  Conditional filtering in DataFrame
# -----------------------------------------------------
# Task:
# - Using the above DataFrame, filter rows where Age > 28
# - Filter rows where City is "Delhi"
# - Print the filteredÂ DataFrames

print(c[c["Age"]>28])
print(c[c["City"]=="Delhi"])

      Name  Age     City
0    Alice   25    Delhi
1      Bob   30   Mumbai
2  Charlie   35  Chennai
Name       Bob
Age         30
City    Mumbai
Name: 1, dtype: object
Name    Alice
Age        25
City    Delhi
Name: 0, dtype: object
      Name  Age     City
1      Bob   30   Mumbai
2  Charlie   35  Chennai
    Name  Age   City
0  Alice   25  Delhi

In [10]:
order = pd.read_csv("orders.csv")
print(order.to_string())

    OrderID      CustomerName                Product     Category  Quantity   Price   OrderDate Shipped       Country
0      1001        John Smith                 Laptop  Electronics         1  1200.0  2024-06-01     Yes           USA
1      1002         Sarah Lee             Headphones  Electronics         2   150.0  2024-06-03      No        Canada
2      1003          Ali Khan           Office Chair    Furniture         1   300.0  2024-06-04     Yes           UAE
3      1004        Alice Wong              Desk Lamp    Furniture         3    45.0  2024-06-05     Yes     Singapore
4      1005     Carlos Mendez               Keyboard  Electronics         2    80.0  2024-06-06      No        Mexico
5      1006      Nora Ibrahim               Notebook   Stationery         5     5.0  2024-06-07     Yes           UAE
6      1007       Emily Davis          Standing Desk    Furniture         1   450.0  2024-06-08     Yes            UK
7      1008        James Park                Monitor  Electronics         2   220.0  2024-06-09      No   South Korea
8      1009       Maria Rossi                    Pen   Stationery        10     1.5  2024-06-10     Yes         Italy
9      1010  Takeshi Nakamura                  Mouse  Electronics         1    35.0  2024-06-11     Yes         Japan
10     1011     Sophie Martin                 Webcam  Electronics         1    85.0  2024-06-12     Yes        France
11     1012         Raj Patel           File Cabinet    Furniture         2   180.0  2024-06-13      No         India
12     1013       Emma Wilson                Stapler   Stationery         3    12.0  2024-06-14     Yes     Australia
13     1014   Diego Rodriguez              USB Drive  Electronics         5    25.0  2024-06-15     Yes         Spain
14     1015         Lisa Chen              Bookshelf    Furniture         1   280.0  2024-06-16      No         China
15     1016      Ahmed Hassan          Printer Paper   Stationery        20     8.0  2024-06-17     Yes         Egypt
16     1017     Anna Kowalski         Wireless Mouse  Electronics         2    45.0  2024-06-18     Yes        Poland
17     1018     Michael Brown         Desk Organizer    Furniture         1    65.0  2024-06-19      No           USA
18     1019       Yuki Tanaka             Calculator  Electronics         1    15.0  2024-06-20     Yes         Japan
19     1020   Fatima Al-Zahra             Whiteboard    Furniture         1   120.0  2024-06-21     Yes  Saudi Arabia
20     1021    David Thompson           Highlighters   Stationery         8     3.5  2024-06-22      No        Canada
21     1022    Isabella Silva      Bluetooth Speaker  Electronics         1    95.0  2024-06-23     Yes        Brazil
22     1023    Oliver Schmidt           Office Plant    Furniture         2    35.0  2024-06-24     Yes       Germany
23     1024        Zara Ahmed           Sticky Notes   Stationery        15     4.0  2024-06-25      No      Pakistan
24     1025    Lucas Anderson           Tablet Stand  Electronics         1    28.0  2024-06-26     Yes        Sweden
25     1026      Chloe Dubois         Paper Shredder  Electronics         1    75.0  2024-06-27     Yes        France
26     1027     Miguel Torres         Desk Chair Mat    Furniture         1    22.0  2024-06-28      No     Argentina
27     1028       Nina Petrov           Binder Clips   Stationery        12     2.5  2024-06-29     Yes        Russia
28     1029      Seo-yeon Kim      Wireless Keyboard  Electronics         1   110.0  2024-06-30     Yes   South Korea
29     1030   Giuseppe Romano          Desk Calendar    Furniture         1    18.0  2024-07-01      No         Italy
30     1031      Amira Hassan                USB Hub  Electronics         1    32.0  2024-07-02     Yes       Morocco
31     1032     Thomas MÃ¼ller       Document Scanner  Electronics         1   140.0  2024-07-03     Yes       Germany
32     1033   Sofia Rodriguez  Desk Drawer Organizer    Furniture         1    42.0  2024-07-04      No      Colombia
33     1034      Alex Johnson            Index Cards   Stationery       100     0.8  2024-07-05     Yes           USA
34     1035     Yuki Yamamoto          Monitor Stand  Electronics         1    55.0  2024-07-06     Yes         Japan
35     1036     Emma Thompson     Desk Lamp with USB    Furniture         1    68.0  2024-07-07      No            UK
36     1037     Carlos Santos       Wireless Earbuds  Electronics         1   125.0  2024-07-08     Yes      Portugal
37     1038    Leila Mansouri               Desk Pad    Furniture         1    28.0  2024-07-09     Yes          Iran
38     1039        Daniel Kim            Power Strip  Electronics         2    18.0  2024-07-10      No   South Korea
39     1040      Anna Ivanova             Desk Clock    Furniture         1    35.0  2024-07-11     Yes       Ukraine

In [11]:
order.head()

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico

In [12]:
order[['Category','Country']] #specific columns

       Category       Country
0   Electronics           USA
1   Electronics        Canada
2     Furniture           UAE
3     Furniture     Singapore
4   Electronics        Mexico
5    Stationery           UAE
6     Furniture            UK
7   Electronics   South Korea
8    Stationery         Italy
9   Electronics         Japan
10  Electronics        France
11    Furniture         India
12   Stationery     Australia
13  Electronics         Spain
14    Furniture         China
15   Stationery         Egypt
16  Electronics        Poland
17    Furniture           USA
18  Electronics         Japan
19    Furniture  Saudi Arabia
20   Stationery        Canada
21  Electronics        Brazil
22    Furniture       Germany
23   Stationery      Pakistan
24  Electronics        Sweden
25  Electronics        France
26    Furniture     Argentina
27   Stationery        Russia
28  Electronics   South Korea
29    Furniture         Italy
30  Electronics       Morocco
31  Electronics       Germany
32    Furniture      Colombia
33   Stationery           USA
34  Electronics         Japan
35    Furniture            UK
36  Electronics      Portugal
37    Furniture          Iran
38  Electronics   South Korea
39    Furniture       Ukraine

In [13]:
order.tail()  #last rows

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
35,1036,Emma Thompson,Desk Lamp with USB,Furniture,1,68.0,2024-07-07,No,UK
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal
37,1038,Leila Mansouri,Desk Pad,Furniture,1,28.0,2024-07-09,Yes,Iran
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [14]:
order.info()  #information about order

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OrderID       40 non-null     int64
 1   CustomerName  40 non-null     object
 2   Product       40 non-null     object
 3   Category      40 non-null     object
 4   Quantity      40 non-null     int64
 5   Price         40 non-null     float64
 6   OrderDate     40 non-null     object
 7   Shipped       40 non-null     object
 8   Country       40 non-null     object
dtypes: float64(1), int64(2), object(6)
memory usage: 2.9+ KB

In [15]:
order.iloc[0]

OrderID                1001
CustomerName     John Smith
Product              Laptop
Category        Electronics
Quantity                  1
Price                1200.0
OrderDate        2024-06-01
Shipped                 Yes
Country                 USA
Name: 0, dtype: object

In [16]:
order[(order['Category'] == 'Electronics') & (order['Country'] == 'Japan')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan

In [17]:
order[(order['Category'] == 'Electronics') | (order['Country'] == 'Japan')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA
1,1002,Sarah Lee,Headphones,Electronics,2,150.0,2024-06-03,No,Canada
4,1005,Carlos Mendez,Keyboard,Electronics,2,80.0,2024-06-06,No,Mexico
7,1008,James Park,Monitor,Electronics,2,220.0,2024-06-09,No,South Korea
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
10,1011,Sophie Martin,Webcam,Electronics,1,85.0,2024-06-12,Yes,France
13,1014,Diego Rodriguez,USB Drive,Electronics,5,25.0,2024-06-15,Yes,Spain
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
24,1025,Lucas Anderson,Tablet Stand,Electronics,1,28.0,2024-06-26,Yes,Sweden
25,1026,Chloe Dubois,Paper Shredder,Electronics,1,75.0,2024-06-27,Yes,France
28,1029,Seo-yeon Kim,Wireless Keyboard,Electronics,1,110.0,2024-06-30,Yes,South Korea
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
31,1032,Thomas MÃ¼ller,Document Scanner,Electronics,1,140.0,2024-07-03,Yes,Germany
34,1035,Yuki Yamamoto,Monitor Stand,Electronics,1,55.0,2024-07-06,Yes,Japan
36,1037,Carlos Santos,Wireless Earbuds,Electronics,1,125.0,2024-07-08,Yes,Portugal
38,1039,Daniel Kim,Power Strip,Electronics,2,18.0,2024-07-10,No,South Korea

In [18]:
order[(order['Price'] > 1000) & (order['Country'] == 'USA')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
0,1001,John Smith,Laptop,Electronics,1,1200.0,2024-06-01,Yes,USA

In [ ]:
order[~(order['Price'] > 10) ]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
5,1006,Nora Ibrahim,Notebook,Stationery,5,5.0,2024-06-07,Yes,UAE
8,1009,Maria Rossi,Pen,Stationery,10,1.5,2024-06-10,Yes,Italy
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
20,1021,David Thompson,Highlighters,Stationery,8,3.5,2024-06-22,No,Canada
23,1024,Zara Ahmed,Sticky Notes,Stationery,15,4.0,2024-06-25,No,Pakistan
27,1028,Nina Petrov,Binder Clips,Stationery,12,2.5,2024-06-29,Yes,Russia
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA

In [21]:
order[order['CustomerName'].str.startswith('A')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
2,1003,Ali Khan,Office Chair,Furniture,1,300.0,2024-06-04,Yes,UAE
3,1004,Alice Wong,Desk Lamp,Furniture,3,45.0,2024-06-05,Yes,Singapore
15,1016,Ahmed Hassan,Printer Paper,Stationery,20,8.0,2024-06-17,Yes,Egypt
16,1017,Anna Kowalski,Wireless Mouse,Electronics,2,45.0,2024-06-18,Yes,Poland
30,1031,Amira Hassan,USB Hub,Electronics,1,32.0,2024-07-02,Yes,Morocco
33,1034,Alex Johnson,Index Cards,Stationery,100,0.8,2024-07-05,Yes,USA
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine

In [22]:
order[order['CustomerName'].str.endswith('a')]

,OrderID,CustomerName,Product,Category,Quantity,Price,OrderDate,Shipped,Country
9,1010,Takeshi Nakamura,Mouse,Electronics,1,35.0,2024-06-11,Yes,Japan
18,1019,Yuki Tanaka,Calculator,Electronics,1,15.0,2024-06-20,Yes,Japan
19,1020,Fatima Al-Zahra,Whiteboard,Furniture,1,120.0,2024-06-21,Yes,Saudi Arabia
21,1022,Isabella Silva,Bluetooth Speaker,Electronics,1,95.0,2024-06-23,Yes,Brazil
39,1040,Anna Ivanova,Desk Clock,Furniture,1,35.0,2024-07-11,Yes,Ukraine